<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="CSS/style.css">
    <title> Chamberos.net </title>
  </head>
  <body>
    <div class="backgroundgris">
        <h1 class="centrado">Chamberos.net - Chambas Administration </h1>
    </div>
    <div class="dash-menu">
      <br> 
      <ol class="sinborde">
        <li class="dash-menu-borde-blaco"><a class="blanco" href="user.html">CLIENTES</a></li>
        <li class="borde-naranja"><a class="fondoblanco" >CHAMBAS</a></li>
        <li class="dash-menu-borde-blaco"><a class="blanco" href="invoices.html">INVOICES</a></li>
        <a href="dash.html"><h3>HI</h3></a>
        <img src="IMG/user.png"> </img>
      </ul>
      <br>
    </div>
    <div class="div-centrado">
      <ul>
        <li class="sinpunto">
          <img class="float-izq" src="IMG/folder.png"></img>
          <br> <br>
          <h1 class="naranja-grueso"> CHAMBAS</h1>
          <a href="NewChamba.html"><input class=" boton-amarillo" type="button" value="New Chamba"></input></a>
        </li>
      </ul>
    </div>
    </br>
    </br>
    </br>
    </br>
    <div>
      <center>
      <table class="tabla">
        <thead>
        <tr class="back-th">
            <th>Client</th>
            <th>Work Description</th>
            <th>Date</th>
            <th>Notes</th>
            <th class="">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr class="tr">
            <td>1-429-908</td>
            <td>Tapar huecos</td>
            <td>09/05/2015</td>
            <td>Difícil</td>
            <td>
              <a href="chambas_edit.html"><img class="" src="IMG/pencil.png"></img></a>
              <a href="chambas_delete.html"><img class="" src="IMG/trash.png"></img></a>
            </td>
        </tr>
        <tr class="tr">
            <td>2-230-291</td>
            <td>Pintar paredes</td>
            <td>15/06/2014</td>
            <td>Facíl</td>
            <td>
              <a href="chambas_edit.html"><img class="" src="IMG/pencil.png"></img></a>
              <a href="chambas_delete.html"><img class="" src="IMG/trash.png"></img></a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
  </body>
</html>
